# ClientBoomerFork

./: .gitignore  README.md  detailed_info.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/wdsj/clientboomerpacketevents/: ClientBoomerPacketEvents.java  PacketEventsPacketListener.java  Utils.java
src/main/resources/: config.yml  plugin.yml
